# Security

./: README.md  Security.sln
src/: CryptographicStream.cs  EncryptionHelpers.cs  src.csproj
test/: CryptographicStream.UnitTests.cs  EncryptionHelpers.UnitTests.cs  test.csproj
test/Mocks/: NonReadableStream.cs  NonWritableStream.cs
