<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>BaseCap.Security.dll</AssemblyName>
    <AssemblyTitle>BaseCap Analytics Security Package</AssemblyTitle>
    <AssemblyCompany>BaseCap Analytics</AssemblyCompany>
    <PackageId>BaseCap.Security</PackageId>
    <Authors>BaseCap Analytics</Authors>
    <Description>BaseCap Security Helper Code</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/basecap-analytics/Security/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018 (c) BaseCap Analytics. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
